PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://127.0.0.1:27017/shop_ecommerce

JWT_SECRET = ASFAFLMR3OI24U902UOWEVJWPORUI90D
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dn4sa6fc2
CLOUDINARY_API = 541275287383671
CLOUDINARY_API_SECRET = oKp0iLr9_vLddXzcmUYMzO5R08o

STRIPE_SECRET_KEY = sk_test_51MO6aaFuxJdFTsf5OAbKU8aXQAdgCV63ndnDQSrO72mcbLcpM2IJ2uHq6ud7Yy1cbJXjUYlAPLudiBc42c9V3ucI00IehC5dDH
STRIPE_API_KEY = pk_test_51MO6aaFuxJdFTsf5SzM1Y0rFifl3HfYKpL3Rihwdj3PDCx0zD1UJS0Nnu6Q8yNmT9T28nkbWtMCi6FIppSDS6YrO00NX2NItxl

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 19577ed74b463b
SMTP_PASSWORD = 75c76037a4fd86
SMTP_FROM_EMAIL = noreply@ecommerce.com
SMTP_FROM_NAME = Ecommerce